--cpu Cortex-M3
"..\output\main.o"
"..\output\usart1.o"
"..\output\systick.o"
"..\output\stm32f10x_it.o"
"..\output\timer_count.o"
"..\output\adc.o"
"..\output\gpio.o"
"..\output\ultrasonic.o"
"..\output\24l01.o"
"..\output\lcd.o"
"..\output\oled.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_iwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\hexapod_robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\hexapod_robot.map" -o ..\Output\hexapod_robot.axf